# Microservice_Training

api-gateway/: pom.xml
api-gateway/src/main/java/com/vn/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/vn/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/vn/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/vn/authservice/client/: UserClient.java
auth-service/src/main/java/com/vn/authservice/config/: APIURL.java  JwtFilter.java  JwtService.java  SecurityConfiguration.java
auth-service/src/main/java/com/vn/authservice/controller/: AccountController.java
auth-service/src/main/java/com/vn/authservice/dto/: RequestResponse.java
auth-service/src/main/java/com/vn/authservice/entity/: Account.java
auth-service/src/main/java/com/vn/authservice/exception/: ErrorHandler.java  ExceptionController.java  ExceptionResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/vn/authservice/generic/: GeneralService.java  GenericController.java  IRepository.java  IService.java
auth-service/src/main/java/com/vn/authservice/repository/: AccountRepository.java
auth-service/src/main/java/com/vn/authservice/service/: AccountService.java
auth-service/src/test/java/com/vn/authservice/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/vn/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/vn/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/vn/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/vn/eurekaserver/: EurekaServerApplicationTests.java
local-config/: api-gateway.properties  auth-service.properties  user-service.properties
user-service/: pom.xml
user-service/src/main/java/com/vn/userservice/: UserServiceApplication.java
user-service/src/main/java/com/vn/userservice/config/: APIURL.java  SecurityConfiguration.java
user-service/src/main/java/com/vn/userservice/controller/: UserController.java
user-service/src/main/java/com/vn/userservice/dto/: RequestResponse.java
user-service/src/main/java/com/vn/userservice/entity/: User.java
user-service/src/main/java/com/vn/userservice/exception/: ErrorHandler.java  ExceptionController.java  ExceptionResponse.java  GlobalExceptionHandler.java
user-service/src/main/java/com/vn/userservice/generic/: GenericController.java  IRepository.java  (+1 more)
user-service/src/test/java/com/vn/userservice/: UserServiceApplicationTests.java
(+10 files in other folders)
