# Port
server.port=8080
# App name
spring.application.name=api-gateway
# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Gateway routes
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/account/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver