spring.application.name=config-server
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///E:/Microservice_Training/local-config
# ??ng ký v?i Eureka

eureka.client.service-url.defaultZone=http://localhost:8761/eureka